<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style>
        /*p{
            color: red;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            !*
            border边框
            *!
            border:1px solid red;
        }*/
        div{
            border:1px solid red;
            width: 100px;

            /*
            尺寸
            */

        }
        .div1{
            width: 100px;
            height: 100px;
            /*margin: 50px;*/
        }
        .div2{
            width:200px;
            height: 200px;
            padding: 50px;
            /*设置盒子属性 width和height是最终盒子的属性*/
            box-sizing:border-box;
        }
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float: right;
        }
    </style>
</head>
<body>
    <div class="div2">
        <div class="div1"></div>
    </div>
<div class="div3">aaaa</div>
<div class="div4">vvbbbb</div>
<div class="div5">ccccc</div>
</body>
</html>